<!DOCTYPE html>
<html>
<head>
	<title>facebook</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<main>
	<body>
		<img src="img/facebook.png">
		<section>
			<p></p>
		</section>
		<article>
			<div class="formm">
				<input type="email" id="correo" placeholder="Correo electronico o numero de telefono">
				<input type="password" id="clave" placeholder="Contraseña">
				<a href="https://www.facebook.com/samuel.vegas.1612"><button class="bott"><b>Iniciar sesion</b></button></a>
				<br>
				<a href="#" class="olvi">¿Olvidaste tu contraseña?</a>
			</div>
		</article>
	</body>
</main>

</html>
